# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xiaoHttp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/xiaoHttp/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target xiaoHttp


#############################################
# Order-only phony target for xiaoHttp

build cmake_object_order_depends_target_xiaoHttp: phony || .

build CMakeFiles/xiaoHttp.dir/lib/src/DrClassMap.cpp.o: CXX_COMPILER__xiaoHttp_unscanned_Debug /root/xiaoHttp/lib/src/DrClassMap.cpp || cmake_object_order_depends_target_xiaoHttp
  DEP_FILE = CMakeFiles/xiaoHttp.dir/lib/src/DrClassMap.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/root/xiaoHttp/lib/inc -I/root/xiaoHttp/cmake-build-debug/exports -I/root/xiaoHttp/cmake-build-debug -I/root/xiaoHttp -isystem /root/xiaoLog -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/xiaoHttp.dir
  OBJECT_FILE_DIR = CMakeFiles/xiaoHttp.dir/lib/src
  TARGET_COMPILE_PDB = CMakeFiles/xiaoHttp.dir/xiaoHttp.pdb
  TARGET_PDB = libxiaoHttp.pdb

build CMakeFiles/xiaoHttp.dir/lib/src/xiaoHttp_test.cpp.o: CXX_COMPILER__xiaoHttp_unscanned_Debug /root/xiaoHttp/lib/src/xiaoHttp_test.cpp || cmake_object_order_depends_target_xiaoHttp
  DEP_FILE = CMakeFiles/xiaoHttp.dir/lib/src/xiaoHttp_test.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I/root/xiaoHttp/lib/inc -I/root/xiaoHttp/cmake-build-debug/exports -I/root/xiaoHttp/cmake-build-debug -I/root/xiaoHttp -isystem /root/xiaoLog -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/xiaoHttp.dir
  OBJECT_FILE_DIR = CMakeFiles/xiaoHttp.dir/lib/src
  TARGET_COMPILE_PDB = CMakeFiles/xiaoHttp.dir/xiaoHttp.pdb
  TARGET_PDB = libxiaoHttp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target xiaoHttp


#############################################
# Link the static library libxiaoHttp.a

build libxiaoHttp.a: CXX_STATIC_LIBRARY_LINKER__xiaoHttp_Debug CMakeFiles/xiaoHttp.dir/lib/src/DrClassMap.cpp.o CMakeFiles/xiaoHttp.dir/lib/src/xiaoHttp_test.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/xiaoHttp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/xiaoHttp.dir/xiaoHttp.pdb
  TARGET_FILE = libxiaoHttp.a
  TARGET_PDB = libxiaoHttp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/xiaoHttp/cmake-build-debug && /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/xiaoHttp/cmake-build-debug && /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/root/xiaoHttp -B/root/xiaoHttp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build xiaoHttp: phony libxiaoHttp.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/xiaoHttp/cmake-build-debug

build all: phony libxiaoHttp.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCompilerFlag.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckSourceCompiles.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/GenerateExportHeader.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/exportheader.cmake.in /root/xiaoHttp/CMakeLists.txt /root/xiaoHttp/cmake/ParseAndAddXiaoHttpTests.cmake /root/xiaoHttp/cmake_modules/FindJsoncpp.cmake /usr/local/lib/cmake/XiaoLog/XiaoLogConfig.cmake /usr/local/lib/cmake/XiaoLog/XiaoLogConfigVersion.cmake /usr/local/lib/cmake/XiaoLog/XiaoLogTargets-noconfig.cmake /usr/local/lib/cmake/XiaoLog/XiaoLogTargets.cmake /usr/local/lib/cmake/XiaoNet/XiaoNetConfig.cmake /usr/local/lib/cmake/XiaoNet/XiaoNetConfigVersion.cmake /usr/local/lib/cmake/XiaoNet/XiaoNetTargets-noconfig.cmake /usr/local/lib/cmake/XiaoNet/XiaoNetTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCompilerFlag.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckSourceCompiles.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/GenerateExportHeader.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /root/.cache/JetBrains/RemoteDev/dist/edef0c81c0a3c_CLion-251.14649.40/bin/cmake/linux/x64/share/cmake-3.30/Modules/exportheader.cmake.in /root/xiaoHttp/CMakeLists.txt /root/xiaoHttp/cmake/ParseAndAddXiaoHttpTests.cmake /root/xiaoHttp/cmake_modules/FindJsoncpp.cmake /usr/local/lib/cmake/XiaoLog/XiaoLogConfig.cmake /usr/local/lib/cmake/XiaoLog/XiaoLogConfigVersion.cmake /usr/local/lib/cmake/XiaoLog/XiaoLogTargets-noconfig.cmake /usr/local/lib/cmake/XiaoLog/XiaoLogTargets.cmake /usr/local/lib/cmake/XiaoNet/XiaoNetConfig.cmake /usr/local/lib/cmake/XiaoNet/XiaoNetConfigVersion.cmake /usr/local/lib/cmake/XiaoNet/XiaoNetTargets-noconfig.cmake /usr/local/lib/cmake/XiaoNet/XiaoNetTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
